<!DOCTYPE html>
    <head>
        <title>Pereira3 -> About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="navigation_bar">
            <a href="./index.html" id="main_pag">About</a>
            <a href="./projects.html" class="navigation" id="projects">Projects</a>
        </header>
        <div class="main_part" id="main_div">
            Hello there! &#128075; <br><br>
            My name is Ricardo Pereira and I am currently finishing my degree in Computer Engineering. <br><br>
            To date, I have not yet created any project for my portfolio,
            the projects presented that I developed were carried out to complete some subjects,
            with "Houdina" being a project carried out in a group where I was responsible for a large part of the interface style 
            and developed the code presented in the folder 'Carros'. <br><br>
            What I've most enjoyed doing to date has been work related to front-end development or full-stack,
            such as the previously mentioned 'Houdina' and the Wordle imitation.<br><br>
            <div class="media">
                <a href="https://github.com/Pereira3" id="ref_github" target="_blank"><img src="./images/GitHub.png" id="icon_github"></a>
                <a href="https://www.linkedin.com/in/ricardojapereira3/" id="ref_linkedin" target="_blank"><img src="./images/LinkedIn.png" id="icon_linkedin"></a>
            </div>
        </div>
    </body>
</html>